# DemoChemmy

./: pom.xml
src/main/java/system/dao/: ConnectionDB.java  DAO.java  UserDAO.java
src/main/java/system/main/: Main.java
src/main/java/system/model/: Element.java
src/main/java/system/repository/: ElRepository.java
src/main/java/system/service/: ElementService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: userPage.jsp  user_check_page.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/resources/: style.css
